<!DOCTYPE html>
<html lang="en">
<head>
    <title>Resume</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
    <link rel="stylesheet" href="css/stylesheet.css">



    
</head>

<body>
   

    <div class="nav-header">
        <img class="logo-img" src="images/resumelogo.jpg" alt="resumelogo.jpg">
        <div class="nav-div">
            <ul class="nav-bar">
                <li class="nav-bar-list"><a
                class="nav-bar-link" href="index.html">Home</a></li>
                <li class="nav-bar-list"><a class="nav-bar-link" href="abouttheauthor.html">About The Author</a></li>
                <li class="nav-bar-list"><a class="nav-bar-link" href="about.html">About</a></li>
                <li class="nav-bar-list"><a class="nav-bar-link" href="skills.html">Skills</a></li>
                <li class="nav-bar-list"><a class="nav-bar-link" href="optionalparts.html">Optional Parts</a></li>
                <li class="nav-bar-list"><a class="nav-bar-link" href="contact.html">Contact </a></li>
            </ul>
        </div>
        <div class="search-icon">
            <a href="https://www.google.com/"><i class="fas fa-search fa-2x"></i></a>
        </div>
    </div>

    <div class="main-header">
        
        <div class="main-header-intro">
            
        </div>
        <img src="images/resume1111.gif" alt="resume1111.gif">
    </div>

    <div class="intro">
        
    </div>

    <div class="box">
        <div class="card">
            <img src="images/resume-clipart.jpg" alt="resume-clipart.jpg">
           
            <p>Achievements</p>
             <ul>
                 <li>If you have additional awards that you were not able to incorporate into the experience section of your resume, consider doing so here. For example, you could include international recognition, publications, honors and testimonials that are relevant to the job you are applying for.</li>
             </ul>
            
        </div>
        <!-- End of class .card -->

        <div class="card">
            <img src="images/cartoon-resume.jpg" alt="cartoon-resume.jpg">
            <p>Community Services</p>
            <p>
                Some companies prefer candidates who have a passion or experience in community service. If this is true for the position you are interested in, be sure to include any community service commitments or experience you have as it relates to the job
            </p>
            <ul>
                <h4>Example</h4>
    
              <h4>-Advised individuals and families on remedies for inadequate or unacceptable housing situations</h4>
            
              <h4>-Provided information on pertinent government services for health care issue resolution.</h4>    
              <h4>-Assisted individuals with unemployment benefits information and paperwork.</h4>
              <h4>-Maintained and updated walk-in counseling records on a daily basis.</h4>
              <h4>-Contributed to at-risk youth activity program development.</h4>
            </ul>
            
        </div>
        <!-- End of class .card -->

        <div class="card">
            <img src="images/Resume3.jpg" alt="Resume3.jpg">
            
            <p>
                Hobbies
            </p>
            <ul>
                <p>More and more companies are interested in understanding their candidates on a personal level. While you don't need to include a long list of your hobbies, you could consider listing two or three things that you enjoy doing in your free time that speak to your personality.</p>
                <p>Example:
                Reading mystery novels, running marathons and woodworking</p>
            </ul>
        </div>
        <!-- End of class .card -->

    </div>
    <!-- End of class .box -->

    <div class="footer">
        <a href="https://www.facebook.com/"><i class="fab fa-facebook-square fa-2x"></i></a>
        <a href="https://www.twitter.com/"><i class="fab fa-twitter-square fa-2x"></i></a>
        <a href="https://www.flickr.com/"><i class="fab fa-flickr fa-2x"></i></a>
    </div>
</body>

</html>